.tagMenu {
    height: 60px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    background: #fff;
}

.container {
    height: calc(100% - 65px);
    background: #f2f2f2;
    margin-top: 5px;
    padding: 0 20px;
    position: relative;
}